SPRING_APPLICATION_NAME=MediPlan-Backend

DB_URL=jdbc:mysql://hopper.proxy.rlwy.net:37990/railway
DB_USERNAME=root
DB_PASSWORD=YUQHzWyhukrxvYyNFBWHACrxRFGPPvCR
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

#Frontend
PROD_FRONTEND_URL=https://mediplan.vercel.app
# JWT
JWT_SECRET=kHZ9J4yJQkFzLmq7Mv2XnbvB1X92mE+Kt6w5YkzRWVw=
JWT_EXPIRY=3600000

LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG
