SPRING_APPLICATION_NAME=MediPlan-Backend

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/mediplan?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# JWT
JWT_SECRET=kHZ9J4yJQkFzLmq7Mv2XnbvB1X92mE+Kt6w5YkzRWVw=
JWT_EXPIRY=3600000

# Logging
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG
LOGGING_LEVEL_COM_SERVICE=DEBUG
LOGGING_LEVEL_COM_CONTROLLER=DEBUG
